{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "moduleDetection": "auto"
  },
  "include": ["src/**/*", "test/**/*"]
}